\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec-intro}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{sec-data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction of Variables}{2}{subsection.3.1}\protected@file@percent }
\newlabel{introduction-of-variables}{{3.1}{2}{Introduction of Variables}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Response Variable}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{response-variable}{{3.1.1}{3}{Response Variable}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Numerical Variables}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{numerical-variables}{{3.1.2}{3}{Numerical Variables}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Categorical Variables}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{categorical-variables}{{3.1.3}{3}{Categorical Variables}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Summary}{4}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{summary}{{3.1.4}{4}{Summary}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Cleaning}{4}{subsection.3.2}\protected@file@percent }
\newlabel{data-cleaning}{{3.2}{4}{Data Cleaning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1. Removal of Non-Informative Columns}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{removal-of-non-informative-columns}{{3.2.1}{4}{1. Removal of Non-Informative Columns}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2. Retention of a Unified Vessel-Size Measure}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{retention-of-a-unified-vessel-size-measure}{{3.2.2}{4}{2. Retention of a Unified Vessel-Size Measure}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}3. Removal of Observations Missing the Response Variable}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{removal-of-observations-missing-the-response-variable}{{3.2.3}{4}{3. Removal of Observations Missing the Response Variable}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}4. Exclusion of Aggregate Categories (``World'' and ``All ships'')}{5}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{exclusion-of-aggregate-categories-world-and-all-ships}{{3.2.4}{5}{4. Exclusion of Aggregate Categories (``World'' and ``All ships'')}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}5. Log Transformation of the Response Variable}{5}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{log-transformation-of-the-response-variable}{{3.2.5}{5}{5. Log Transformation of the Response Variable}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1}Distribution of the Raw Median Time in Port}{5}{paragraph.3.2.5.1}\protected@file@percent }
\newlabel{distribution-of-the-raw-median-time-in-port}{{3.2.5.1}{5}{Distribution of the Raw Median Time in Port}{paragraph.3.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2}Distribution of the Log-Transformed Response}{6}{paragraph.3.2.5.2}\protected@file@percent }
\newlabel{distribution-of-the-log-transformed-response}{{3.2.5.2}{6}{Distribution of the Log-Transformed Response}{paragraph.3.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.3}Summary}{7}{paragraph.3.2.5.3}\protected@file@percent }
\newlabel{summary-1}{{3.2.5.3}{7}{Summary}{paragraph.3.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{section.4}\protected@file@percent }
\newlabel{sec-methods}{{4}{7}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model building}{7}{subsection.4.1}\protected@file@percent }
\newlabel{model-building}{{4.1}{7}{Model building}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Comparison and Selection}{8}{subsection.4.2}\protected@file@percent }
\newlabel{model-comparison-and-selection}{{4.2}{8}{Model Comparison and Selection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagnostic Assessment}{9}{subsection.4.3}\protected@file@percent }
\newlabel{diagnostic-assessment}{{4.3}{9}{Diagnostic Assessment}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inference and Hypothesis Testing}{9}{subsection.4.4}\protected@file@percent }
\newlabel{inference-and-hypothesis-testing}{{4.4}{9}{Inference and Hypothesis Testing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}t-tests for Individual Coefficients}{10}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{t-tests-for-individual-coefficients}{{4.4.1}{10}{t-tests for Individual Coefficients}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}F-tests for Groups of Predictors}{10}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{f-tests-for-groups-of-predictors}{{4.4.2}{10}{F-tests for Groups of Predictors}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Assessment of Interaction Effects}{10}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{assessment-of-interaction-effects}{{4.4.3}{10}{Assessment of Interaction Effects}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Inference Scope}{10}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{inference-scope}{{4.4.4}{10}{Inference Scope}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\newlabel{sec-results}{{5}{11}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Final Model Comparison Table}{11}{subsection.5.1}\protected@file@percent }
\newlabel{final-model-comparison-table}{{5.1}{11}{Final Model Comparison Table}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final Model(Model Int-1)}{11}{subsection.5.2}\protected@file@percent }
\newlabel{final-modelmodel-int-1}{{5.2}{11}{Final Model(Model Int-1)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estimate Coefficent}{11}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{estimate-coefficent}{{5.2.1}{11}{Estimate Coefficent}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Residual Standard Error \& Adjusted R-Squared}{12}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{residual-standard-error-adjusted-r-squared}{{5.2.2}{12}{Residual Standard Error \& Adjusted R-Squared}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ANOVA}{12}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{anova}{{5.2.3}{12}{ANOVA}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}ANOVA Table for Model Int1}{12}{paragraph.5.2.3.1}\protected@file@percent }
\newlabel{tab-anova}{{5.2.3.1}{12}{ANOVA Table for Model Int1}{paragraph.5.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Comparison}}{12}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Evaluation of Assumptions}{13}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{evaluation-of-assumptions}{{5.2.4}{13}{Evaluation of Assumptions}{subsubsection.5.2.4}{}}
